=== schedule.pdf (page 1) ===

Total Planned Pcs
41.3
177960
Shift
Date
1
5/15/2026
SCHEDULES ARE SUBJECT TO CHANGE
Notes
Press
Part Storage Location
Part #
Description
Cavity
DOH
Labels Shift
m/c
5.01
SB Dock
SB Dock
SB Dock
290D1347G003
Tall Basket Bottom
6
0.6
14
5.02
SB Dock
SB Dock
SB Dock
290D1347G003
Tall Basket Bottom
1
0.6
14
5.03
SB Dock
SB Dock
SB Dock
290D1347G003
Tall Basket Bottom
4
0.6
14
5,04
SB Dock
SB Dock
SB Dock
290D2710G002
27" Hybrid Basket Bottom
4
0.7
15
5.05
SB Dock
SB Dock
SB Dock
290D2710G002
27" Hybrid Basket Bottom
5
0.7
15
5.06
SB Dock
SB Dock
SB Dock
290D2710G002
27" Hybrid Basket Bottom
3
0.7
15
5.07
SB Dock
SB Dock
SB Dock
290D2710G002
27" Hybrid Basket Bottom
1
0,7
15
5.08
SB Dock
SB Dock
SB Dock
290D5007G003
TL 28' Basket Bottom
2
1.8
15
5.10
SB Dock
SB Dock
SB Dock
293D1707P002
Shroud OD Fan - New
2
2.2
82
5.12
AP5 SM
Area
Area
239D5772G005
DRAWER LOWER ASM FD (5837) White
1
1,4
31
6.01
Sump Area
Sump Cart
Sump Cart
265D3484G003
2 Shot Sump - Group 3
6
0.7
33
6.02
Sump Area
Sump Cart
Sump Cart
265D3484G003
2 Shot Sump - Group 3
4
0.7
33
6.03
Sump Area
Sump Cart
Sump Cart
265D3484G003
2 Shot Sump - Group 3
8
0.7
33
6.05
Sump Area
Sump Cart
Sump Cart
265D3484G003
2 Shot Sump - Group 3
2
0.7
33
6.06
Sump Area
Sump Cart
Sump Cart
265D3484G003
2 Shot Sump - Group 3
7
0.7
33
6.07
Sump Area
Sump Cart
Sump Cart
265D3484G003
2 Shot Sump - Group 3
1
0.7
33
Auto Cell
B
0
16-44
265D1479G006
Plastic Bracket (1481 - 3 Stud)
0
1.1
411
CLIP-2
B
0
93-100
265D4086G001
SF STUD ROLLER ASM UPPER
0
0,9
65
CLIP-3
B
0
93-100
265D4086G001
SF STUD ROLLER ASM UPPER
0
0,9
65
IC CELL
AP5 SM
Cart
Cart
239D2360G002
Ice Crusher ASM
0
1.8
34
SA-1
B
0
45-92
265D3974G003
SF MID SPRAY ARM - SSG
0
4.3
136
SA-2
B
0
45-92
265D3974G003
SF MID SPRAY ARM - SSG
0
4.3
136
SA-3
B
0
109-160
265D3970G003
SF LOWER SPRAY ARM - SSG
0
4.3
136
NorthBay Changes
4.14
AP5 SM
Cart
Cart
239D4437P001
Divider Basket Upper
2
3.7
125.0
m
Set Mold
2.15
C
0
103-106
265D1377P003
Spray Arm Hub - DDG
9-16
4.1
38.0
p
Pull Mold to T&D for PM
|  |  |  |  |  |  |  |  |  |  |  |
|--|--|--|--|--|--|--|--|--|--|--|
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |


=== schedule.pdf (page 2) ===

Total Planned Pcs
Shift
Date
41.3
177960
1
5/15/2026
SCHEDULES ARE SUBJECT TO CHANGE
Notes
Press
Part Storage Location
Part #
Description
Cavity
DOH
Labels Shift
m/c
1.02
A
0
66-84
265D1385P002
Conduit Mid Static Single - p1/p2
3-4
1.6
91
1.03
C
0
102
265D1378P002
Bearing S/A Single - SSG
9-16
4.1
9
1.04
B
0
Flow Racks
265D1512P006
Roller Lower Rack - p1/p2/p3 - New
1-16
3.2
55
1.05
À
0
14-65
265D3220P005
Integrated Carrier (DDG)
1-4
3.2
54
Bank Build/Store OverFlow @ TWP Area
1.06
C
0
150-156
265D3220P005
Integrated Carrier (DDG)
5-8
3.2
54
Bank Build/Store OverFlow @ TWP Area
1.09
C
0
150-156
265D2025P002
Middle Lid - SSG
1-4
1.6
114
1.10
Dock 3
Dock Racks
Dock Racks
290D2077P002
Hinge Bushing Lid RH
1-8
3,9
17
1.11
A
39
153-156
265D1386P001
Plate Lead Mid Conduit Static Single - p1/p2
1-8
2,5
99
1.14
Press
1-16.
0
265D1482P003
SF Rack Roller
17-32
16.0
1
1.17
Dock 1
Svc Area
Svc Area
265D1481P004
Plastic Bracket (1481 3 stud) - p1/p2 RAW
17-24
1.5
77
2.02
Dock 3
I
I
290D1335P001
Ball Joint
17-32
1.5
64
2.03
B
SA
Rack
265D1483P001
Clip Bracket - p1/p2
1-16
3.0
25
2.07
C
0
63-65
265D4226P001
SF Clip Bridge Upper
1-8
1.6
78
2.09
A
0
103-106
265D3353P003
Sump Latch
17-32
2.1
44
2.105
C
0
157-160
265D2026P002
End Lid - Shark Skin Gray
5-12
1.9
87
2.13
C
37
145-146
265D4799P001
Plate Lead Adjust - Artemis
1-4
2.8
86
2.20
Eng Hold SM
Eng Hold SM
Eng Hold SM
265D3933P002
SF Hotpoint Control Panel White
1-2
1.0
204
2.21
Eng Hold SM
Eng Hold SM
Eng Hold SM
265D3920P001
SF SW BASKET
3-4
1.8
96
2.22
Eng Hold SM
Eng Hold SM
Eng Hold SM
265D3920P001
SF SW BASKET
1-2
1.8
96
3.01
Dock 3
Dock
Dock
290D5040P001
Belt Protector
5-8
0,8
24
3.02
Dock 3
Dock
Dock
290D5040P001
Belt Protector
1-4
0.8
24
D
3.04
9
16
239D4132P001
FZ Slide Holder LH/RH
1+1
3.6
78
n
25
32
239D4132P002
3.07
A
0
128-144
265D3951P002
SF Fill Funnel
1-4
1.0
87
3.10
B
0
6-15
265D1967P002
Conduit Mid Adj Single - p1/p2
1-2
1.7
91
3.12
Dock 3
Dock
Dock
290D5035G001
Agitator Base Hybrid (5035) ASM
1-2
2.8
30
3.13
Dock 3
Dock
Dock
290D5061G001
Hybrid Impeller (5061)
1-2
1.1
30
DTR #10131
3.14
Dock 3
Dock
Dock
290D5035G001
Agitator Base Hybrid (5035) ASM
3-4
2.8
30
3.15
Across
Press
1-02
265D3238G003
Single Pc Basket (3234) - MicroBan Blue
3
1.2
108
3.16
B
0
46-59
265D4301P004
Console Bracket - New
1-2
1.4
65
3.17
B
0
46-59
265D4301P004
Console Bracket - New
3-4
1.4
65
3.18
Eng Hold SM
Eng Hold SM
Eng Hold SM
265D3936P003
SF GE Control Panel Dorian Gray
3-4
1.5
204
4.01
Press
4-01
Storage
290D5258P001
28" Console
3-4
0.4
36
4.02
Dock 3
F/G/H
F/G/H
265D3238G001
Single Pc Basket (3234) p1/p2/p3
1
1.3
108
4.03
Dock 3
F/G/H
F/G/H
265D3238G001
Single Pc Basket (3234) - p1/p2/p3
4
1.3
108
C
98-101
265D3975P004
4.05
0
C
107-109
SF Mid SA Top & Bottom - DDG
1-2
4.4
47
265D3976P004
66-81
265D3975P003
4.09
0
82-97
SF Mid SA Top & Bottom - SSG
3-4
1.5
47
C
265D3976P003
66-81
265D3975P003
4.10
0
265D3976P003
SF Mid SA Top & Bottom - SSG
5-6
1.5
47
E
82-97
29-43
265D3971P003
4.11
0
C
44.58
SF Lower SA Top & Bottom - SSG
5-6
2.2
47
265D3972P003
4.12
A
0
14-65
265D3220P005
Carrier Roller (DDG)
9-12
3.2
54
Bank Build/Store OverFlow @ TWP Area
C
29-43
265D3971P003
4.13
0
C
44-58
SF Lower SA Top & Bottom - SSG
1-2
2.2
47
265D3972P003
4.14
D
0
41-64
239D4628G001
Support Side RH/LH 29 (2501/05)
1+1
6.1
101
m/c
4.15
AP5 SM
Forklift
Cart
239D4586P002
Cover Valve and Tank
1
2.0
16
4.16
Dock 3
Dock
Dock
290D5004G001
Balance Ring (5005/6)
2
1.8
15
4.17
Dock 3
Dock
Dock
290D5004G001
Balance Ring (5005/6)
1
1.8
15
|  |  |  |  |  |  |  |  |  |  |  |
|--|--|--|--|--|--|--|--|--|--|--|
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |

